body {
    width: 100%;
    font-family: 'Courgette', cursive;
    font-size: 20px;
    display: flex;
    justify-content: center;
    color: rgb(50, 150, 40);
    min-width: 300px;
}
#main {
    margin: 20px;
    display: grid;
    grid-template-columns: 75vw;
    grid-template-rows: 25vh auto auto;
    grid-template-areas: 
        "header" 
        "konten"
        "footer";
    border: 3px solid darkslategrey;
    border-radius: 20px;
    overflow: hidden;
}
#header {
    grid-area: header;
    display: flex;
    flex-direction: row-reverse;
    color: darkslateblue;
    justify-content: center;
    border-bottom: 3px solid darkslategray;
    padding: 2%;
    background-color: rgba(170, 223, 247, 0.8);
}
#description {
    text-align: center;
}
#content {
    grid-area: konten;
    position: relative;
    padding: 0 3% 3% 3%;
    background: rgba(170, 223, 247, 0.4);
}
#content:after {
    position: absolute;
    top: 0;
    content: "";
    height: 100%;
    width: 100%;
    z-index: -2;
    background-image: url("https://raikou1.donmai.us/sample/d2/97/__nagato_yuki_suzumiya_haruhi_no_yuuutsu_drawn_by_ngo__sample-d2977c1ed415a5f4b9372a7888c88257.jpg");
    background-repeat: no-repeat;
    background-size:contain;
    background-position: center;
    opacity: 0.6;
}
#footer {
    grid-area: footer;
}
#title {
    align-self: center;
    padding: 0 30px 0 30px;
    margin-left: 20px;
}
.haruhi {
    width: 15%;
    border-radius: 50%;
    border: 5px double rgba(100, 100, 255, 0.4);
}
#survey-form {
    display:grid;
    grid-template-columns: 40% 1fr;
    grid-template-rows: repeat(autofill, minmax(100px, 1fr));
    grid-row-gap: 25px;
    grid-column-gap: 10%;
}
.flex-field {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.content {
    padding: 5px;
    width: 175px;
}
.submit {
    grid-column: 1/3;
    padding: 10px 20px;
    justify-self: center;
    cursor: pointer
}
#footer {
    display: flex;
    justify-content: center;
    padding: 20px;
    font-family: cursive;
    font-size: 20px;
    background: rgba(13, 209, 209, 0.5);
    border-top: 3px solid darkslategray;
}

input, select, option, #why {
    outline: none;
    font-family: inherit;
    font-size: 16px;
    color: white;
    background: rgba(62, 160, 226, 0.8);
    border: 3px solid darkcyan;
    border-radius: 20px;
    text-align: center;
}
input[type=checkbox]{
    outline: 3px solid rgb(19, 180, 90);
}

input::placeholder, textarea::placeholder {
    color: rgb(186, 215, 252);
}
.textfield {
    width: 70%;
    height: 30px;
}
#why {
    width: 70%;
    height: 100px;
}
.submit {
    background: transparent;
    border: 3px solid lightseagreen;
    font-size: 20px;
    font-family: cursive;
    color: rgb(28, 141, 135);
    border-radius: 20px;
}
.submit:hover {
    background: lightseagreen;
    color: white;
}

@media (max-width: 768px) and (orientation: portrait) and  {
    .haruhi {
        display: none;
    }
    #title {
        font-size: inherit;
    }
    #main {
        grid-template-columns: 100vw;
        grid-template-rows: 10vh auto auto;
    }
    #survey-form {
        display: flex;
        width: 100%;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-around;
        align-content: space-around;
    }
    .submit {
        background: transparent;
        border: 3px solid lightseagreen;
        font-size: 20px;
        font-family: cursive;
        color: rgb(28, 141, 135);
        border-radius: 20px;
        margin-top: 20px;
        width: 10em;
        
    }
    .submit:hover {
        background: lightseagreen;
        color: white;
    }
    .content {
        width: 150px;
    }
    label, #description {
        font-size: 16px;
    }
    #description {
        text-align: left;
    }
    .long {
        text-align: left;
    }
}
@media (max-height: 500px){
    #title {
        font-size: 20px;
        position: absolute;
        margin: 0 auto;
    }
    .haruhi {
        display: none;
    }
    #heading {
        position: relative;
    }
}