@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&display=swap');

:root {
    --clr-orange: rgb(230, 93, 44);
    --clr-background: rgb(37, 44, 46);
    --clr-gradient: radial-gradient(rgb(0,0,0) 50%, rgb(37, 44, 46));
    --fnt-h1: 4rem;
    --fnt-h3: 2.2rem; 
    --fnt-p: 2rem;
    --fnt-btn: 1.6rem;  
    --fnt-logo: 3rem

}

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;


    /* border: 1px solid red; */
}

html {
    font-size: 62.5%;
    background: #111;
    color: white;
    /* font-family: "Oswald", sans-serif; */
    font-family: 'Open Sans', sans-serif;
    background: var(--clr-gradient);
}

a {
    text-decoration: none;
}

.link-hover:active,
.link-focus:active {
    padding: .5rem;
    content: '';
    width: 10rem;
    height: 1rem;
    background: rgb(190, 63, 0);
    border-radius: 2rem;
    background-position: 0 -50rem;
    /* background: linear-gradient(rgb(190, 63, 0) 50%, rgb(96, 32, 0) 100% );
    
    padding: .5rem; */
}

#header {
    background-color: #111;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
    padding: 3rem 2rem;
}

.menu li:first-child {
    margin-top: 10rem;
}


.menu li {
    list-style: none;
}

.login-button a,
.menu li a {
    font-size: var(--fnt-btn);
    color: #eee;
    cursor: pointer;
    font-weight: 700;
}

.logo {
    color: white;
}

.logodiv,
.logodiv a {
    font-size: var(--fnt-logo);
}

.menu-icon {
    cursor: pointer;
}


/* navbars */

.bars,
.bars::before,
.bars::after   {
    background-color: #fff;
    display: inline-block;
    height: .3rem;
    width: 3rem;
    position: relative;
    
}

.bars::before {
    content: '';
    position: absolute;
    top: -1rem;
    transition: all .3s ease-out;
}

.bars::after {
    content: '';
    position: absolute;
    top: 1rem;
    transition: all .3s ease-out;
}

.menu-btn:checked ~ .menu-icon .bars{
    background: transparent;
}

.menu-btn:checked ~ .menu-icon .bars::before{
    transform: rotate(45deg);
    top: 0;
}

.menu-btn:checked ~ .menu-icon .bars::after{
    transform: rotate(-45deg);
    top: 0;
}

/* .button.secondary.subscribe-button {
    display: block;
} */

.button.secondary {
    color: #fff;
    background: linear-gradient(90deg, rgb(240, 111, 64), rgb(255, 69, 0));
    background-color: rgb(240, 111, 64);
    border-radius: 5rem;
    /* display: inline-block; */
    padding: 1rem 3rem;
    cursor: pointer;
    border: 5px solid rgb(90, 26, 3);
}


.button.secondary:hover,
.button.secondary:focus {
    border-left-color: rgb(240, 111, 64);
    border-top-color: transparent;
    border-bottom-color: transparent;
    border-right-color: rgb(255, 69, 0);
}


/* Finally starting with positioning things */

.nav-container {
    display: grid;
    grid-template-columns: 1fr 5fr 1fr 1fr;
    align-content: center;
    margin: 0 2rem;
    gap: 2rem;
    justify-content: center;
    
}

.logodiv {
    display: flex;
    order: 1;
    grid-column: 1/2
}

.menu {
    /* background-color: #111; */
    display: flex;
}


.menu {
    order: 2;
    grid-column: 2/6;
    height: 100vh;

    
}

.menu li {
    padding: 1.5rem;
    text-align: center;
    margin: 2rem auto;
}

.login-button {
    order: 3;
    grid-column: 7;
    font-size: 1.5rem;
    position: relative;
    top: .5rem;
}

.hamburger {
    order: 4;
    grid-column: 8;
    position: relative;
    top: .5rem;
    cursor: pointer;
}


/* menu */
/* need to slide it down instead of letting it come directly */
.mobile-show {
    opacity: 1;
    max-height: 75rem;
    display: block;
    transition: all 1s ease-out;
}


.mobile-hide {    
    /* display: none; */
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    display: block;
    transition: all 1s ease-out;
}

.login-show {
    opacity: 1;
}

.login-hide {
    opacity: 0;
}

.menu-btn {
    display: none;
}

/* the main page */

section {
    width: 100%;
    position: relative;
    top: 10rem;
    margin: 10rem 0;
    
}

.main-title {
    margin: 0 3rem;
    grid-column: 1fr;
}

.title-h1 {
    color: #fff;
    font-size: var(--fnt-h1);    
}

.cloud-text {
    color: var(--clr-orange);
}

h1 .cloud-text {
    display: block;
    color: var(--clr-orange);
}

.sub-heading {
    font-size: var(--fnt-p);
    width: 80%;
}

.button.secondary.subscribe-button {
    font-size: var(--fnt-p);
    font-weight: 700;
    text-decoration: none;
    padding: 1.2rem 1.9rem;

}

.watch-video {
    color: var(--clr-orange);
    font-size: var(--fnt-p);
    text-decoration: none;
    margin-left: 1rem;
}

#home {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-height: 100vh;
    width: 90%;
    align-items: center;
    justify-content: center;
    margin: 5rem auto;
}

.landing-image {
    position: relative;
    top: 3rem;
}

.button-watch {
    position: relative;
    top: 3rem;
}

.price-small {
    position: relative;
    top: 1em;
    left: 1em;
    font-size: var(--fnt-btn);
    color: lightgray;
}

/* section 2 */

.power-heading,
.easy-start-text {
    color: #eee;
    font-size: var(--fnt-h3);
    margin: 0 auto;
}

.break {
    display: block;
}

#get-power {
    width: 100%;
    margin: 0 auto;
    text-align: center;
}

/* features */


#features {
    width: 115%;
    position: relative;
    left: -20rem;
}

.scroller {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.6rem;
    margin: 0 2rem;
}


.monitor {
    position: sticky;
    filter: blur(1px);
    top: 20%;
}

.info {
    margin: 30rem 0;
}

.info div {
    margin: 5rem 0;
    font-size: var(--fnt-p);        
}

.info-1 {
    display: flex;
    align-items: center;
    /* justify-content: center; */
}

.tech-specs-btn {
    justify-content: center;
}


.fa-solid {
    color: white;
    font-size: var(--fnt-h1);
    margin-right: 3rem;
}

.h3-heads {
    margin-bottom: 1rem;
    font-size: var(--fnt-h3);
}

.p-tags {
    font-size: var(--fnt-p);
}




.techspecs-btn {
    color: #fff;
    background: linear-gradient(rgb(90, 26, 3), rgb(32, 10, 1));
    border-radius: 5rem;
    display: inline-block;
    padding: 2rem 3rem;
    cursor: pointer;
    border: 5px solid rgb(240, 111, 64);
    text-decoration: none;
    font-weight: 700;
}


.techspecs-btn:hover,
.techspecs-btn:focus {
    background: linear-gradient(90deg, rgb(240, 111, 64), rgb(255, 69, 0));
    border-left-color: rgb(240, 111, 64);
    border-top-color: transparent;
    border-bottom-color: transparent;
    border-right-color: rgb(255, 69, 0);
}

/* section 3 */

#section-easy {
    display: grid;
    grid-template-columns: 1fr;
    gap: 5rem;
}

.easy-start-text {
    margin: 0 auto;
    text-align: center;
    margin: 5rem 0;
}

.getting-started {
    display: flex;
    text-align: center;
    justify-content: space-around;
    align-items: flex-start;
    gap: 2rem;
}


.fa-microchip,
.fa-laptop-code,
.fa-gauge-simple-high {
    color: white;
    font-size: var(--fnt-h1);
    margin-bottom: 4rem;
}



.easy-links {
    display: block;
    color: var(--clr-orange);
    font-size: var(--fnt-btn);
    font-weight: bold;
    padding: 2rem;
}

.subscribe-btn {
    margin: 0 auto;
}




/* quotes section */

#quotes-group {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    gap: 5rem;
    width: 89%;
    margin: 0rem auto;
    
}

.laptop-logo {
    background-color: white;
    filter: invert();
    width: 50%;
    /* margin-top: 2rem; */
}

.techradar-logo {
    width: 40%;
    /* margin-top: 2rem; */
}

.quote-text {
    font-size: var(--fnt-btn);
    text-align: left;
    font-style: italic;
    color: #eee;
}

blockquote {
    margin-bottom: 3rem;
}

blockquote::after {
    content: '';
    width: 5rem;
    height: .2rem;
    background-color: lightgrey;
    display: inline-block;
    position: relative;
    margin-top: 5rem;
}

.quote-text::before {
    content: '" ';
}

.quote-text::after {
    content: ' "';
}

figcaption img {
    width: 30%;
}

.techradar-text, .laptop-text {
    margin-bottom: 2rem;
}

/* price section */
.price-section {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    padding: 10rem 0;
    background: url(./img/splash-2.png), rgb(37, 44, 46);
    background-position: 60rem -80rem;
    backdrop-filter: blur(10px);
    gap: 5rem;
    
}

.get-price {
    font-size: var(--fnt-p);
    margin: 3rem auto;
    
}



/* media queries */

@media (max-width:900px) {

    :root {
        --fnt-h1: 3.8rem;
        --fnt-h3: 3rem;
        --fnt-p: 2rem;
        --fnt-btn: 1.6rem;   
    }

    /* menu */

    /* Finally starting with positioning things */













    /* main page */

    main {
        max-width: 95%;
        width: 90%;
        margin: 0 auto;
    }


    /* the main page */

    section {
        width: 100%;
        position: relative;
        top: 10rem;
        margin: 10rem 0;
        
    }

    #home {
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        
    }

    .main-title {
        grid-column: 1fr;
    }

    .button-watch {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .watch-video {
        font-size: var(--fnt-p);
        margin-top: 1rem;
    }

    .price-small {
        font-size: var(--fnt-btn);
    }

    .title-h1 {
        font-size: var(--fnt-h1);
        }

    .cloud-text {
        display: inline;
    }

    .sub-heading {
        width: 100%;
        font-size: var(--fnt-p);
    }

    .subscribe-button {
        font-size: var(--fnt-btn);
    }

    .landing-image {
        position: relative;
        left: 2rem;
    }

    /* sticky-scrolling-features */

    #features {
        width: 100%;
        position: relative;
        left: 0;
    }

    .scroller {
        grid-template-columns: 1fr;
        gap: 1.6rem;
        margin: 0 2rem;
    }

    .monitor {
        background-color: #111;
        width: 100%;
        position: sticky;
        filter: blur(1px);
        top: 4rem;

    }

    .info {
        margin: 3rem 0;
    }

    .info div {
        margin: 2rem 0;
    }

    .h3-heads {
        font-size: var(--fnt-h3);
    }

    .p-tags {
        font-size: var(--fnt-p);
        line-height: 2.5rem;
    }
    
    .fa-solid {
        color: white;
        font-size: var(--fnt-h3);
        margin-right: 3rem;
    }

    /* requirements and easy to cancel */

    .easy-start-text{
        width: 75%;
        margin: 5rem auto;
    }

    .easy-links {
        font-size: var(--fnt-p);
    }

    .getting-started {
        width: 90%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
    }

    /* quotes */
    #quotes-group {
        flex-direction: column;
    }

    .quote-text {
        font-size: var(--fnt-p);
    }

    .laptop-logo {
        width: 30%;
    }

    .laptop-text,
    .techradar-text {
        margin: 0;
    }

    .get-price {
        width: 100%;
        text-align: center;
    }

    .break {
        display: block;
    }


}